.page-aboutus {
  background-color: #f4f5f9;

  .site-content {
    &.aboutus {
      div {
        margin: 0 0 30px 0;

        h3 {
          color: #082E54;
          margin-bottom: 0;
        }

        h4 {
          color: #082E54;
          margin-bottom: 0;
        }

        h5 {
          color: grey;
          margin-top: 0;
          margin-bottom: 20px;
          text-transform: uppercase;
        }

        p:last-child {
          margin-bottom: 1.5rem;
        }

        .nav > li > a:focus, a:hover {
          text-decoration: none;
          background-color: #53155A;
          color: #ffffff;
        }

        a {
          color: #808080;
          text-decoration: none;
          padding-left: 15px;
        }

        .nav>li>a {
           padding: 1px 20px;
        }
      }

    }
  }

  .feature-image {
    background: url('../img/about.png');
    height:330px;
    background-size:contain;
    margin-bottom: 2rem;
    position:relative;
  }

  .left-bar {
    border-left: 3px solid #A020F0;
    padding: 0 0 0 15px;
  }

  .sub-ul {
    list-style-type:none;
  }

  .ul-block {
    list-style-type:none;
    margin-left: 20px;
    padding-left:20px;
    > li a{
      text-align: left;
      display: inline-block;
      width: 120%;
      margin-left: -42px;
      border-radius: 9px;
      margin-bottom: 6px;
    }
    > li.active {
      > a {
        background: @site-color;
        color: #fff;
      }
    }
  }

}