@media screen and (max-width: 767px) {
  div[bmy-channel] img {
    width: 100%;
  }
  #am-1773-element, #am-1816-element, #am-1810-element, #am-677-section .am-image-element {
    width: 100% !important;
  }
  .site-content {
    .ul-block>li>a {
      width: 100% !important;
    }
    .nav>li>a {
      padding: 1px 10px !important;
      width: 100% !important;
    }
    div[channelid="308"], div[channelid="457"] {
      table, tbody, tr, td {
        display: block;
        width: 100% !important;
        height: auto;
      }
      td img {
        border-bottom: 1px solid white;
      }
      div.element-content > div > div > div {
        padding: 0 !important;
        border: 1px solid white;
      }
      table > tbody > tr:nth-child(2) > td > div:nth-child(2) > div:nth-child(3) > table {
        background-color: transparent !important;
        tbody tr {
          display: inline;
          td {
            display: inline;
            img {
              height: 50px !important;
              width: 60px !important;
            }
          }
        }
      }
      table > tbody > tr:nth-child(2) > td > div:nth-child(4) > table:nth-child(4) > tbody > tr > td > div {
        width: 100% !important;
      }
      table > tbody > tr:nth-child(3) > td > table > tbody > tr > td {
        padding: 15px;
      }
    }
  }
  footer .right-side {
    position: relative;
    left: 0;
  }
  footer .right-side .follow {
    padding-top: 0px;
  }
}
.page-business {
  background-color: #f4f5f9;
  .site-header {
    .container-fluid {
      padding-left: 0;
      padding-right: 0;
    }
    .navbar-nav {
      margin-right: 5px;
    }
    @media screen and (max-width: 768px) {
      .navbar-nav {
        background: #53155a;
        opacity: 0.7
      }
      .navbar-nav>li {
        padding: 5px 0 20px !important;
      }
    }
    .navbar-collapse {
      overflow: hidden;
    }
  }
  .navbar .navbar-toggle {
    margin-top: 20px;
    .icon-bar {
      background-color: white;
    }
  }
  .site-content {
    &.business {
       div {

        h2 {
          color: black;
          margin-top: 10px;
        }

        h4 {
          color: grey;
          text-transform: uppercase;
          margin-bottom: 1rem;
        }

        p:last-child {
          margin-bottom: 1.5rem;
        }

        .img {
          .square(300px);
          float: left;
          padding-right: 10px;
        }

        hr {
          height:0px;
          width: 200px;
          border-top:2px solid #FFA500;
          margin-bottom: 5px;
        }

        .nav > li > a:focus, a:hover {
          text-decoration: none;
          background-color: #53155A;
          color: #ffffff;
        }

        .nav > li > a {
          padding: 1px 10px;
        }

        a {
          color: #808080;
          text-decoration: none;
        }
      }

    }
  }

  .left-block {
    display:inline-block;
    width: 30%;
    padding-right: 10px
  }

  .right-block {
    display:inline-block;
    width: 30%;
    padding-right: 10px
  }

  .line {
    display: inline-block;
    width:1px; height:100px;
    border-left: 1px solid #000;
  }

  .sub-ul {
    list-style-type:none;
    li a{
      text-align: left;
      display: inline-block;
      width: 120%;
      border-radius: 9px;
      margin-bottom: 6px;
      position: relative;
      padding-left: 24px !important;
      width: 124px;

      .glyphicon{
          position: absolute;
          left: 4px;
          top: 4px;
      }
    }
    li.active{
      a{
        background: @site-color;
        color: #fff;
      }
    }
  }
}