.page-events {
  ul.event-list{
    list-style-type: none;
    list-style: none;
    li{
      list-style-type: none;
      list-style: none;
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      position: relative;
      padding: 5px;
      .thumb{
        display: inline-block;
        width: 200px;
        height: 80px;
        overflow: hidden;
        img{
          width: 100%;
        }
      }
      .name{
        position: absolute;
        display: inline-block;
        left: 230px;
        top: 0;
        font-size: 26px;
        color: #888;
      }
    }
  }
}

.mobile-view {

}