.page-index {
  min-width: 1000px;
  header .bg{
    background: #333;
    opacity: 0.7;
  }
  .index-top {
    position: fixed;
    top: 0;
    background: #f7f8f8;
    border-bottom: 1px solid #999;
    z-index: 100;

    .container {
      height: 100%;
    }

    ul {
      float: right;
      margin: 0 20px 0 0;
      padding: 0;
      overflow: hidden;

      li {
        display: inline-block;
        list-style: none;
        margin: 0 5px;

        > i {
          position: relative;
          text-indent: -99999px;

          &.split {
            display: block;
            position: relative;
            width: 1px;
            border-left: 1px solid #acadad;
            box-shadow: 0px 0px 1px #fff;
            top: 5px;
          }
        }

        &:first-child {
          i {
            display: inline-block;
            .square(30px);
            background: url('../img/logo3.png') no-repeat scroll center center;
          }
        }

        &.login > a {
          display: block;
          position: relative;
          top: 5px;
          font-size: @font-size-small;
          color: #666;
        }
      }
    }
  }

  .site-main {
    margin: 0px auto 0;
  }

  #banner{
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    max-height: 450px;
    overflow: hidden;
    .bg{
      width: 100%;
    }
    .heading{
      position: absolute;
      top: 30%; 
      left: 80px;
      p{
        color: #fff;
      }
      .name{
        font-size: 24px;
      }
      .title-en{
        font-size: 42px;
        margin: 0;
      }
    }
    .bottom-block{
      position: absolute;
      bottom: 30px;
      left: 0;
      width: 100%;
      padding: 3px;
    }
    ul{
      display: block;  
      width: 600px;
      margin: 0 auto;
      float: none;
      border: 1px solid #fff;
      li {
        display: inline-block;
        width: 25%;
        background: #fff;
        a{
          padding: 5px 0;
          text-align: center;
          color: #666;
        }
      }
      .bd-right{
        a{
          border-right: 1px solid #aaa;
        }
      }
      .active{
        background: #888;
        a{
          color: #fff;
        }
        a:hover{
          color: #666;
        }
      }
    }
  }

  #video-container{
    padding: 45px;
    background: #fff;
    .video-slide{
      overflow: hidden;

      .thumb{
        position: relative;
        overflow: hidden;
        display: inline-block;
        a{
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 50;
          left: 0;
          top: 0;
          text-decoration: none;
          color: #FFF;
        }
        img{
          width: 94%;
          display: block;
          margin: 0 auto;
          overflow: hidden;
        }
        .desc{
          position: absolute;
          bottom: 0;
          color: #fff;
          text-align: left;
          left: 0;
          padding: 2px 12px 2px;
          width: 94%;
          height: 26px;
          z-index: 2;
          left: 3%;
          i{
            float: right;
            color: #fff;
            margin-right: 5px;
            display: none;
          }
        }
        .desc-bg{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 94%;
          height: 26px;
          padding: 2px 12px 2px;
          z-index: 1;
          background: #333;
          opacity: 0.7;
          left: 3%;
        }
      }
      .thumb:hover .desc i{
        display: block;
      }
    }
  }

  #business {
    margin-bottom: 100px;
    .heading{
      padding-top: 45px; 
      padding-bottom: 45px;
      border-bottom: 1px solid #ddd;
      background: #fff;
      margin-bottom: 45px;
      h4{
        text-align: center;
        color: #888;
        font-size: 20px;
      }
      p{
        text-align: center;
        text-transform: uppercase;
        background: #888;
        color: #fff;
        width: 150px;
        padding: 2px;
        margin: 0 auto;
      }
    }
    .container{
      text-align: center;
      .feature{
        display: inline-block;
        width: 300px;
        height: 100px;
        margin: 28px 0;
        padding: 0px 15px 0 25px;
        vertical-align: top;
        .row-1{
          width: 100%;
          position: relative;
          padding-bottom: 10px;
          img{
            width: 50px;
            position: absolute;
            top: 0px;
            left: 0px;
          }
          p{
            text-align: left;
            color: #888;
            margin: 0;
            margin-left: 60px; 
          }
          .big{
            font-size: 18px;
            margin-top: 5px;
          }
        }
        .detail{
          text-align: left;
          color: #b2b2b2;
        }
      }
      #f2, #f3, #f5{
        border-left: 1px solid #ddd; 
      }
    }
  }
}


// Styles for MobileView
.mobile-view {
  .site-main {
    margin-top: 110px;
  }

  #business {

  }
}