.page-team {
  .site-header {
    top: 0;
  }

  .site-main {
    .placeholder {
      width: 100%;
      max-height: 320px;
    }

    .team-info {
      margin-top: 40px;

      .logo {
        background: url('../img/logo2.png') no-repeat scroll center center;
        width: 160px;
        height: 70px;
        background-size: 100%, auto;
        margin: 0 auto;
      }

      .tip-corp,
      .tip-team {
        max-width: 50%;
        text-align: center;
        margin: 2% auto 5%;
        color: #383838;
        font-size: @font-size-base;
        line-height: 30px;
      }

      .tip-corp {
        margin-bottom: 10px;
      }

      .tip-team {
        margin-top: 0px;
      }
    }
  }

  footer .qr-code {
    display: none;
    visibility: hidden;
  }
}

.mobile-view {
  .site-main {
    .team-info {
      .tip-team,
      .tip-corp {
        max-width: 90%;
        text-align: left;
      }
    }
  }
}